const express=require("express")
const bodyParser=require("body-parser")
const fs=require("fs")
const app=express()
app.use(bodyParser.urlencoded())
app.get("/",(req,res)=>{
    fs.readFile('username.txt',(err,data)=>{
        if(err){
        console.log(err)
        data='no chat exists'
        }
   
    res.send(
        `<form action="/" methos="POST" onSubmit="document.getElementById("username")
        <input type="text" name="message" id="message">
        <input type="hidden" name="username" id="username">)
        <br/>
        <button type="submit">send</button>
        </form>`
    )
    })
})
app.post("/",(req,res)=>{
    console.log(req.body.username)
    console.log(req.body.message)
    fs.writeFile("username.txt", `${req.body.username}:${req.body.message}`,(err),
    err ?console.log(err):res.redirect("/")

    );
});
